{
  "name": "migration-agent",
  "version": "1.0.0",
  "description": "Migration tools from Supabase to Easypanel",
  "main": "inspect.ts",
  "scripts": {
    "start": "tsx inspect.ts",
    "build": "echo 'Nothing to build'"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "pg": "^8.22.0"
  }
}
